html {
	-webkit-box-sizing: border-box;
	box-sizing        : border-box;
	color             : hsl(0, 0%, 0%);
	height            : 100%;
	letter-spacing    : 1px;
	text-align          : center;
}

body {
	background         : @background-light-1;
	min-height         : 100%;
	-ms-scroll-chaining: none;
	overscroll-behavior: none;
	padding            : 0 20px;
	position           : relative;
}

main {
	padding: 40px 0 6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	-webkit-box-sizing: border-box;
	box-sizing        : border-box;
	margin-top        : 0;
}

div,
header,
main,
footer,
nav {
	-webkit-box-sizing: border-box;
	box-sizing        : border-box;
}

a,
a:visited,
a:hover,
a:active,
a:focus {
	color          : @blue-accent-1;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
button:focus,
details:focus,
input:focus,
select:focus,
textarea:focus,
[tabindex]:focus {
	-webkit-box-shadow: 0 0 3px 3px @blue-accent-2;
	box-shadow        : 0 0 3px 3px @blue-accent-2;
	outline           : none;
}


nav a,
nav a:visited,
nav a:hover,
nav a:active,
nav a:focus {
	border-bottom : 1px solid @blue-accent-1;
	font-size     : 0.8rem;
	margin        : 0 6px;
	padding       : 8px;
	text-transform: uppercase;
}

nav a:hover {
	background     : @background-light-1;
	text-decoration: none;
}

h1 {
	font-weight: 400;
}