footer {
	position      : absolute;
	bottom        : 0;
	left          : 0;
	right         : 0;
	width         : 100%;
	font-size     : 0.9rem;
	background    : hsl(0, 0%, 30%);
	letter-spacing: 2px;
	padding       : 14px 0;
}