nav {
	display         : -webkit-box;
	display         : -ms-flexbox;
	display         : flex;
	-webkit-box-pack: center;
	-ms-flex-pack   : center;
	justify-content : center;
	padding-top     : 15px;
	background-color: hsl(0, 0%, 30%);
}